<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <title>US Weapon Imports/Exports [1962-2017]</title>
</head>
<style>
    html{
        height: 100%;
    }
    body, table{
        font: 12px "Times New Roman";
    }
    .inactive {
        fill: #AAA;
    }
    .active{
        fill: black;
    }
    .area.above {
        fill: rgb(252, 69, 233);
    }
    .baseLine {
        stroke: black;
        stroke-width: 1.5;
        fill: none;
    }
    #worldMap path:hover {
        opacity: 0.7;
    }
    #countryOptions {
        height: 225px;
        width: 35%;
        float: left;
        border-style: solid;
        border-color: #CCC;
        overflow-y: scroll;
        margin: 0px 5px 5px 0px;
    }
    #options{
        height: 331px;
        width: 35%;
        border-style: solid;
        border-color: #CCCCCC;
        margin: 0px 5px 5px 0px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    #timeSelection{
        float: left;
        width: 50%;
        margin: 0 auto;
    }
    #worldMap{
        width: 30%;
        height: 35%;
        position: absolute;
        bottom: 0;
        right:  0;
        background-color: #ffffff;
        border-style: solid;
        border-color: #CCC;
    }
    #stacked{
        background-color: #ffffff;
        border-style: solid;
        border-color: #CCC;
    }

    .axis path,
    .axis line{
        fill:none;
        stroke: #000000;
    }
    .path.domain{
        stroke: none;
    }
    .y .tick line{
        stroke: #dddddd;
    }
    .bar{
        fill: steelblue;
    }
    .hidden {
        display: none;
    }
    div.tooltip1 {
        color: #222;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        padding: .2em;
        text-shadow: #f5f5f5 0 1px 0;
        opacity: 0.9;
        position: absolute;
    }
    #charts{
        float: left;
        width: 100%;
        height: 100%;
        margin: 0px 0px 0px 0.6%;
        padding: 10px;
        border-style: double;
        border-color: #222222;
        overflow-y: scroll;
    }
</style>
<body>
<div id="stackedbars">
    <h1> US Weapon Exports: 1962-2007</h1>
    <svg id="stacked" width="700" height="500"></svg>
</div>

<div id="options">
    <h1>US Weapons Exports: 1962-2017</h1>
    <h4>Country Selection:</h4>
    <div id ="countryOptions">
        <input type="checkbox" id="all" name="countrySelection" onclick=selectAll(this)> Select All<br>
    </div>
    <div id="timeSelection">
        <h4>Time Selection</h4>
        <table>
            <tr>
                <td>
                    From: &ensp;
                </td>
                <td>
                    <select id="fromYear" class="yearSelector"></select>
                </td>
            </tr>
            <tr>
                <td>To: &emsp;&ensp;</td>
                <td>
                    <select id="toYear" class="yearSelector"></select>
                </td>

            </tr>
        </table>
    </div>

</div>
<svg id="worldMap" width="600" height="300"></svg>
<div class="tooltip1"></div>


<script>
    let marginMap = {top: 10, right: 10, bottom: 10, left: 10};
    let widthMap = 500- marginMap.left - marginMap.right;
    let heightMap = 300 - marginMap.top - marginMap.bottom;
    let worldMap = d3.geoMercator()
        .center([0,15])
        .translate([260,215]) // Move map left/right and up/down [300,215]
        .scale([500/(2*Math.PI)]);
    let tooltip1 = d3.select("div.tooltip1");
    let path = d3.geoPath()
        .projection(worldMap);
    let mapSvg = d3.select("#worldMap")
        .append("g")
        .attr("width", widthMap)
        .attr("height", heightMap);
    d3.queue()
        .defer(d3.json, "world-110m.json")
        .defer(d3.csv, "world-country-names.csv")
        .await(ready);
    function ready(error, world, names) {
        if (error) throw error;
        let countries1 = topojson.feature(world, world.objects.countries).features;
        let countries = countries1.filter(function(d) {
            return names.some(function(n) {
                if (d.id == n.id) return d.name = n.name;
            })});
        mapSvg.selectAll("path")
            .data(countries)
            .enter()
            .append("path")
            .attr("stroke","purple")
            .attr("stroke-width",1)
            .attr("fill", "white")
            .attr("d", path )
            .on("mouseover",function(d,i){
                d3.select(this).attr("fill","grey").attr("stroke-width",2);
                return tooltip1.style("hidden", false).html(d.name);
            })
            .on("mousemove",function(d){
                tooltip1.classed("hidden", false)
                    .style("top", (d3.event.pageY) + "px")
                    .style("left", (d3.event.pageX + 10) + "px")
                    .html(d.name);
            })
            .on("mouseout",function(d,i){
                d3.select(this).attr("fill","white").attr("stroke-width",1);
                tooltip1.classed("hidden", true);
            });
    }
    let fromYear = d3.select("#fromYear");
    let toYear = d3.select("#toYear");
    for (let i = 1962;i <= 2017; i++){
        fromYear.append("option")
            .attr("Value", i)
            .text(i);
        toYear.append("option")
            .attr("value", i)
            .text(i);
    }
    function selectAll(_this){
        let checkboxes = document.getElementsByName(_this.name);
        for (let i =0, n = checkboxes.length; i<n;i++){
            if(checkboxes[i].checked != _this.checked){
                changeChart(checkboxes[i].id);
            }
        }
    }

    // create the svg
    let svg2 = d3.select("#stacked"),
        margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = +svg2.attr("width") - margin.left - margin.right,
        height = +svg2.attr("height") - margin.top - margin.bottom,
        g = svg2.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // set x scale
    let x = d3.scaleBand()
        .rangeRound([0, width-margin.left -margin.right])
        .paddingInner(0.05)
        .align(0.1);

    // set y scale
    let y = d3.scaleLinear()
        .rangeRound([height, 0]);

    // set the colors
    let z = d3.scaleOrdinal(d3.schemeCategory20b);



    d3.csv("testExports.csv", function(d, i, columns){
       for (i=1, t=0; i<columns.length;++i) t += d[columns[i]] = +d[columns[i]];
        d.total = t;
        return d;
    }, function (error, data) {
        dataAllCountries = {};
        if (error) throw error;

        let keys = data.columns.slice(1);
        /*
        data.forEach(function (d) {
            if (!dataAllCountries[d.country]){
                dataAllCountries[d.country] = [];
            }
            d.date = d3.timeParse('%Y')(d.date);
            //d.value = +d.value;
            dataAllCountries[keys ].push(d);
        });
        for(let country in dataAllCountries){
            dataAllCountries[keys].sort(function(a,b) {
                if (a.date < b.date){
                    return -1;
                }else if (a.date > b.date){
                    return 1;
                } else{
                    return 0;
                }
            });
        }
        let countryChartData = [];
        for (let country in dataAllCountries){
            let d = {};
            keys = country;
            d.series = dataAllCountries;
            countryChartData.push(d);
        }
        let countryOptions = d3.select("#countryOptions");
        countryChartData.forEach(function (d) {
            let options = countryOptions
                .append("label")
                .datum(keys);
            options.append("input")
                .attr("type", "checkbox")
                .property("checked", function (d) {
                    return (d== "Afghanistan")
                })
                .attr("names",  "countrySelection");
            //.attr("id", removeWhiteSpace)
            //.on("click", changeChart);
            options.append("text")
                .text(keys);d.country);
            options.append("br");
        });*/

        //data.sort(function(a, b) { return b.total - a.total; });
        x.domain(data.map(function(d) { return d.date; }));
        y.domain([0, d3.max(data, function(d) { return d.total; })]).nice();
        z.domain(keys);

        g.append("g")
            .selectAll("g")
            .data(d3.stack().keys(keys)(data))
            .enter().append("g")
            .attr("fill", function(d) { return z(d.key); })
            .selectAll("rect")
            .data(function(d) { return d; })
            .enter().append("rect")
            .attr("x", function(d) { return x(d.data.date); })
            .attr("y", function(d) { return y(d[1]); })
            .attr("height", function(d) { return y(d[0]) - y(d[1]); })
            .attr("width", x.bandwidth())
            .on("mouseover", function() { tooltip.style("display", null); })
            .on("mouseout", function() { tooltip.style("display", "none"); })
            .on("mousemove", function(d) {
                console.log(d);
                let xPosition = d3.mouse(this)[0] - 5;
                let yPosition = d3.mouse(this)[1] - 5;
                tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
                tooltip.select("text").text(d[1]-d[0]);
            });

        g.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        g.append("g")
            .attr("class", "axis")
            .call(d3.axisLeft(y).ticks(null, "s"))
            .append("text")
            .attr("x", 2)
            .attr("y", y(y.ticks().pop()) + 0.5)
            .attr("dy", "0.32em")
            .attr("fill", "#000")
            .attr("font-weight", "bold")
            .attr("text-anchor", "start");

        let legend = g.append("g")
            .attr("class", "legend1")
            .attr("font-family", "sans-serif")
            .attr("font-size", 10)
            .attr("text-anchor", "end")
            .selectAll("g")
            .data(keys.slice(1,80))
            .enter().append("g")
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

        legend.append("rect")
            .attr("x", width - 19)
            .attr("width", 19)
            .attr("height", 19)
            .attr("fill", z);

        legend.append("text")
            .attr("x", width - 24)
            .attr("y", 9.5)
            .attr("dy", "0.32em")
            .text(function(d) { return d; });

    });

    // Prep the tooltip bits, initial display is hidden
    let tooltip = svg2.append("g")
        .attr("class", "tooltip")
        .style("display", "none");

    tooltip.append("rect")
        .attr("width", 60)
        .attr("height", 20)
        .attr("fill", "white")
        .style("opacity", 0.5);

    tooltip.append("text")
        .attr("x", 30)
        .attr("dy", "1.2em")
        .style("text-anchor", "middle")
        .attr("font-size", "12px")
        .attr("font-weight", "bold");

</script>
</body>
</html>