<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>US Weapon Imports/Exports [1962-2017]</title>
</head>
<style>
    html{
        height: 100%;
    }
    body, table{
        font: 12px "Times New Roman";
    }
    .inactive {
        fill: #AAA;
    }
    .active{
        fill: plum;
    }
    .area.above {
        fill: rgb(252, 69, 233);
    }
    .baseLine {
        stroke: black;
        stroke-width: 1.5;
        fill: none;
    }
    #worldMap {
        border-style: solid;
        border-color: #CCC;
    }
    #worldMap path:hover {
        opacity: 0.7;
    }
    #worldMap {
        width:100%;
        display: inline-block;
        position: relative;
        float: right;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://datamaps.github.io/scripts/datamaps.world.min.js?v=1"></script>
<div id="worldMap" style="position:   center; width: 35%; max-height: 300px;"></div>


<script>
    //basic map config with custom fills, mercator projection
    var map = new Datamap({
        scope: 'world',
        element: document.getElementById('worldMap'),
        projection: 'mercator',
        height: 300,
        fills: {
            defaultFill: '#868686',
            lt50: 'rgba(0,244,244,0.9)',
            gt50: 'blue'
        }

    });
    //map.display();

</script>
</body>
</html>